kvm-1
-----
root@kvm-1:/etc/network# brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.74fe48091653       no              enp6s0
                                                        vnet5
br1             8000.000babf35020       no              ens5f0
                                                        vnet0
                                                        vnet1
                                                        vnet2
                                                        vnet3
                                                        vnet4
                                                        vnet6
                                                        vnet7
virbr0          8000.525400c8a463       yes             virbr0-nic

root@kvm-1:/etc/network# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.5.203  netmask 255.255.254.0  broadcast 172.17.5.255
        inet6 fe80::76fe:48ff:fe09:1653  prefixlen 64  scopeid 0x20<link>
        ether 74:fe:48:09:16:53  txqueuelen 1000  (Ethernet)
        RX packets 8765398  bytes 761365855 (761.3 MB)
        RX errors 0  dropped 4123931  overruns 0  frame 0
        TX packets 33315  bytes 3390302 (3.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

kvm-2
-----

root@kvm-2:~# brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.74fe4808f039       no              enp6s0
br1             8000.000babf35028       no              ens5f0
                                                        vnet0
                                                        vnet1
                                                        vnet2
                                                        vnet3
                                                        vnet4
                                                        vnet5
virbr0          8000.525400a670b1       yes             virbr0-nic

root@kvm-2:~# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.5.204  netmask 255.255.254.0  broadcast 172.17.5.255
        inet6 fe80::76fe:48ff:fe08:f039  prefixlen 64  scopeid 0x20<link>
        ether 74:fe:48:08:f0:39  txqueuelen 1000  (Ethernet)
        RX packets 8876773  bytes 770556027 (770.5 MB)
        RX errors 0  dropped 4151066  overruns 0  frame 0
        TX packets 40261  bytes 3837217 (3.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


kvm-3
-----
root@kvm-3:/etc/network# brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.74fe480857ca       no              enp6s0
br1             8000.000babf1e964       no              ens5f0
                                                        vnet0
                                                        vnet1
                                                        vnet2
virbr0          8000.525400242a96       yes             virbr0-nic

root@kvm-3:/etc/network# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::76fe:48ff:fe08:57ca  prefixlen 64  scopeid 0x20<link>
        ether 74:fe:48:08:57:ca  txqueuelen 1000  (Ethernet)
        RX packets 7054  bytes 732446 (732.4 KB)
        RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 31  bytes 6746 (6.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker-1
--------

root@docker-1:/etc/network# brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.74fe4818b61f       no              enp6s0
br1             8000.000babf4f66e       no              ens5f0
                                                        vnet0
                                                        vnet1
                                                        vnet2
                                                        vnet3
                                                        vnet4
                                                        vnet5
docker0         8000.0242ef50762d       no
virbr0          8000.5254000ba204       yes             virbr0-nic

root@docker-1:/etc# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.4.227  netmask 255.255.254.0  broadcast 172.17.5.255
        inet6 fe80::76fe:48ff:fe18:b61f  prefixlen 64  scopeid 0x20<link>
        ether 74:fe:48:18:b6:1f  txqueuelen 1000  (Ethernet)
        RX packets 8870585  bytes 757155035 (757.1 MB)
        RX errors 0  dropped 26  overruns 0  frame 0
        TX packets 20364  bytes 2496923 (2.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


docker-2
--------

root@docker-2:~# brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.74fe4818b62c       no              enp6s0
br1             8000.000babf4f69d       no              ens5f1
                                                        vnet0
                                                        vnet1
                                                        vnet2
                                                        vnet3
                                                        vnet4
                                                        vnet5
                                                        vnet6
docker0         8000.02425b511a7d       no
virbr0          8000.52540033fc8e       yes             virbr0-nic

root@docker-2:~# ifconfig br0
br0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.5.9  netmask 255.255.254.0  broadcast 172.17.5.255
        inet6 fe80::76fe:48ff:fe18:b62c  prefixlen 64  scopeid 0x20<link>
        ether 74:fe:48:18:b6:2c  txqueuelen 1000  (Ethernet)
        RX packets 8918593  bytes 760898571 (760.8 MB)
        RX errors 0  dropped 15  overruns 0  frame 0
        TX packets 32648  bytes 3196301 (3.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

